VITE_FIREBASE_API_KEY="AIzaSyCqO_4JLoGaQAVGO8Sg4QXuo_ATlsY2y_U"
VITE_FIREBASE_AUTH_DOMAIN="untitled-ui-cdc8f.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="untitled-ui-cdc8f"
VITE_FIREBASE_STORAGE_BUCKET="untitled-ui-cdc8f.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="167877815255"
VITE_FIREBASE_APP_ID="1:167877815255:web:60a654aed16471d8893992"
VITE_FIREBASE_MEASUREMENT_ID="G-0YLLP0MFT4"
